.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 93%;
    width: 100%;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;

}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fafafa;
}

.card {
    height: 460px;
    width: 570px;
    margin-top: 25px;
    background-color: white;
    border: 1px solid #e4dbdb;
    border-radius: 7px;
    overflow: hidden;
}

.card-top-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 30%;
    position: relative;
    background-color: #13458C;
    color: white;
    padding-left: 15px;
    font-size: 10px;
}
.card-top-image-section {
    display: flex;
    align-items: center;
    gap: 20px;
}
.verical-line {
    height: 15px;
    border: 1px solid #447dcd;
}

.shield-logo {
    height: 25px;
}

.thunder-logo {
    height: 20px;
}

.card-top-image {
    position: absolute;
    right: 15px;
    height: 70px;
}

.card-top-section-button {
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 9px;
    color: #13458C;
    background-color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.red {
    color: red;
}
.text-gray {
    color: #4D4D4D;
}
.text-primary {
    color: #146EB4;
}

.font-weight-500 {
    font-weight: 500;
}
.font-weight-bold {
    font-weight: bold;
}
.card-bottom-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 15px;
    font-size: 12px;
    line-height: 24px;

}
.radio-buttons {
    display: flex;
    gap: 20px;

}
.radio-button {
    display: flex;
    align-items: flex-start;
}
.radio-buttons input{
    margin-top: 5px;
}
.form-control-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
} 
.form-control {
    display: flex;
    flex-direction: column;
    width:48%
}
.form-control input {
    height: 30px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    width: 100%;
    padding: 5px;
    font-size: 12px;
    color:#1A181E;
}
.form-control label {
    opacity: 80%;
}
.checkbox {
    display: flex;
    align-items: center;
    gap: 4px;
}
.verify-btn {
    font-size: 12px;
    font-weight: 500;
    align-self: flex-end;
    margin-top: 20px;
    padding: 7px 15px;
    border-radius: 4px;
    background-color: #146EB4;
    color: #fff;
    border: none;
    cursor: pointer;
}
.bank {
    display: flex;
    flex-direction: column;
    color: #4D4D4D;
    font-size: 10px;
    line-height: 14px;
}